<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnV-bL-er4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="3Id-nO-E8X">
            <objects>
                <viewController id="dnV-bL-er4" customClass="DataViewController" customModule="MDEV1001_M2023_Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQL-N5-QZP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-4i-RfS">
                                <rect key="frame" x="86.000000000000014" y="80" width="221.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-8b-DxS" userLabel="addButton">
                                <rect key="frame" x="333" y="80.666666666666671" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="AddButton_Pressed:" destination="dnV-bL-er4" eventType="touchUpInside" id="qg7-WA-4IF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="130" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q72-Ae-UyS">
                                <rect key="frame" x="25" y="141" width="343" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="130" id="ddu-hS-tNC" customClass="MovieTableViewCell" customModule="MDEV1001_M2023_Assignment_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddu-hS-tNC" id="3iL-uq-tU4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-cO-j4w">
                                                    <rect key="frame" x="5" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="iVG-oN-1uf"/>
                                                        <constraint firstAttribute="height" constant="80" id="myw-N2-EnC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-h8-SCt">
                                                    <rect key="frame" x="90" y="20" width="243" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjS-rc-gag">
                                                    <rect key="frame" x="90" y="48.666666666666664" width="243" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRa-hv-Nua">
                                                    <rect key="frame" x="27.666666666666671" y="95" width="35" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRa-hv-Nua" firstAttribute="centerX" secondItem="Ncz-cO-j4w" secondAttribute="centerX" id="6m7-he-eqR"/>
                                                <constraint firstItem="Ncz-cO-j4w" firstAttribute="top" secondItem="3iL-uq-tU4" secondAttribute="top" constant="10" id="IIG-XQ-YWj"/>
                                                <constraint firstItem="FjS-rc-gag" firstAttribute="trailing" secondItem="fxZ-h8-SCt" secondAttribute="trailing" id="KVu-Kn-Zzl"/>
                                                <constraint firstItem="FjS-rc-gag" firstAttribute="leading" secondItem="fxZ-h8-SCt" secondAttribute="leading" id="Rad-h1-Sbl"/>
                                                <constraint firstAttribute="trailing" secondItem="fxZ-h8-SCt" secondAttribute="trailing" constant="10" id="SHV-Bu-aTD"/>
                                                <constraint firstItem="Ncz-cO-j4w" firstAttribute="leading" secondItem="3iL-uq-tU4" secondAttribute="leading" constant="5" id="Z7w-Wy-H93"/>
                                                <constraint firstItem="xRa-hv-Nua" firstAttribute="top" secondItem="Ncz-cO-j4w" secondAttribute="bottom" constant="5" id="dZk-sO-m6z"/>
                                                <constraint firstItem="fxZ-h8-SCt" firstAttribute="leading" secondItem="Ncz-cO-j4w" secondAttribute="trailing" constant="5" id="gEI-8q-dxB"/>
                                                <constraint firstItem="fxZ-h8-SCt" firstAttribute="top" secondItem="Ncz-cO-j4w" secondAttribute="top" constant="10" id="iY8-Kg-W9l"/>
                                                <constraint firstItem="FjS-rc-gag" firstAttribute="top" secondItem="fxZ-h8-SCt" secondAttribute="bottom" constant="7" id="rl0-EE-r4G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingLabel" destination="xRa-hv-Nua" id="thq-35-uLX"/>
                                            <outlet property="studioLabel" destination="FjS-rc-gag" id="pyf-af-sVx"/>
                                            <outlet property="thumbnailImage" destination="Ncz-cO-j4w" id="URm-kV-SLR"/>
                                            <outlet property="titleLabel" destination="fxZ-h8-SCt" id="xjC-la-SHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dnV-bL-er4" id="zff-eM-LUa"/>
                                    <outlet property="delegate" destination="dnV-bL-er4" id="hXb-sl-Xes"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Af-wI-Id2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUF-8b-DxS" firstAttribute="trailing" secondItem="Q72-Ae-UyS" secondAttribute="trailing" id="1NV-IT-afS"/>
                            <constraint firstItem="Q72-Ae-UyS" firstAttribute="leading" secondItem="6Af-wI-Id2" secondAttribute="leading" constant="25" id="4i9-qF-iix"/>
                            <constraint firstItem="Q72-Ae-UyS" firstAttribute="top" secondItem="HD7-4i-RfS" secondAttribute="bottom" constant="25" id="FJR-It-nya"/>
                            <constraint firstItem="6Af-wI-Id2" firstAttribute="trailing" secondItem="Q72-Ae-UyS" secondAttribute="trailing" constant="25" id="LuE-43-7JQ"/>
                            <constraint firstItem="6Af-wI-Id2" firstAttribute="bottom" secondItem="Q72-Ae-UyS" secondAttribute="bottom" constant="25" id="MMT-9D-L6B"/>
                            <constraint firstItem="rUF-8b-DxS" firstAttribute="centerY" secondItem="HD7-4i-RfS" secondAttribute="centerY" id="hr6-SV-exh"/>
                            <constraint firstItem="HD7-4i-RfS" firstAttribute="top" secondItem="6Af-wI-Id2" secondAttribute="top" constant="21" id="nbT-6L-Cpb"/>
                            <constraint firstItem="HD7-4i-RfS" firstAttribute="centerX" secondItem="6Af-wI-Id2" secondAttribute="centerX" id="was-AX-Ddo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q72-Ae-UyS" id="OVP-F3-lzh"/>
                        <segue destination="TkF-Xb-Qnx" kind="show" identifier="AddEditSegue" id="1tp-Ju-zpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB0-Ww-TQ2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.80916030534354" y="13.380281690140846"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="11o-Wl-S7c">
            <objects>
                <viewController id="TkF-Xb-Qnx" customClass="AddEditViewController" customModule="MDEV1001_M2023_Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ut5-X0-rIM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Edit Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqL-5U-6XR">
                                <rect key="frame" x="116" y="72" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Poster/Thumbnail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-sG-bSK" userLabel="TitleLabel">
                                <rect key="frame" x="25" y="148" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-Xl-sWj">
                                <rect key="frame" x="119.33333333333333" y="337" width="154.33333333333337" height="40"/>
                                <color key="backgroundColor" white="0.75" alpha="0.22730714911656663" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5iL-uG-AgN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload Thumbnail">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadImageButton:" destination="TkF-Xb-Qnx" eventType="touchUpInside" id="xxf-aB-SVQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-Ef-p5T" userLabel="TitleLabel">
                                <rect key="frame" x="25" y="374" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-db-cGl">
                                <rect key="frame" x="25" y="405" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TnK-8h-uYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-qr-RBW" userLabel="StudioLabel">
                                <rect key="frame" x="25" y="445" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-Wl-reL">
                                <rect key="frame" x="25" y="476" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aV9-kk-EeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critics Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-Hp-XxB" userLabel="CriticsRatingLabel">
                                <rect key="frame" x="25" y="516" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEt-Lp-rZL" userLabel="Critics Rating Text Field">
                                <rect key="frame" x="25" y="547" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eux-JO-klS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-5P-C4A">
                                <rect key="frame" x="25" y="627" width="151.66666666666666" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oGm-ZI-dnR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CancelButton_Pressed:" destination="TkF-Xb-Qnx" eventType="touchUpInside" id="0p8-2A-kkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-LA-KMn">
                                <rect key="frame" x="216.66666666666663" y="627" width="151.33333333333337" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GlI-Cg-cuF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="UpdateButton_Pressed:" destination="TkF-Xb-Qnx" eventType="touchUpInside" id="W7U-E9-YpF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWs-wU-BXM">
                                <rect key="frame" x="76" y="201" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E7B-3q-TPn"/>
                                    <constraint firstAttribute="width" constant="240" id="Poa-fh-wGg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rEL-g6-C7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xB-LA-KMn" firstAttribute="trailing" secondItem="VEt-Lp-rZL" secondAttribute="trailing" id="0aM-Vr-KUA"/>
                            <constraint firstItem="2qW-sG-bSK" firstAttribute="leading" secondItem="UyS-Ef-p5T" secondAttribute="leading" id="2h0-ke-Rwa"/>
                            <constraint firstItem="UqL-5U-6XR" firstAttribute="top" secondItem="rEL-g6-C7o" secondAttribute="top" constant="40" id="3RK-7e-8AW"/>
                            <constraint firstItem="sWs-wU-BXM" firstAttribute="centerX" secondItem="rEL-g6-C7o" secondAttribute="centerX" id="7Ov-9e-MgO"/>
                            <constraint firstItem="4kW-db-cGl" firstAttribute="leading" secondItem="UyS-Ef-p5T" secondAttribute="leading" id="9pC-hl-NXs"/>
                            <constraint firstItem="UyS-Ef-p5T" firstAttribute="leading" secondItem="rEL-g6-C7o" secondAttribute="leading" constant="25" id="Am1-9e-e9c"/>
                            <constraint firstItem="4kW-db-cGl" firstAttribute="trailing" secondItem="UyS-Ef-p5T" secondAttribute="trailing" id="B7C-hP-tdP"/>
                            <constraint firstItem="fxP-Xl-sWj" firstAttribute="centerX" secondItem="sWs-wU-BXM" secondAttribute="centerX" id="CWm-yq-hCz"/>
                            <constraint firstItem="IXR-qr-RBW" firstAttribute="leading" secondItem="UyS-Ef-p5T" secondAttribute="leading" id="FqK-l4-Pi2"/>
                            <constraint firstItem="0PM-Wl-reL" firstAttribute="trailing" secondItem="IXR-qr-RBW" secondAttribute="trailing" id="I7z-cg-7qp"/>
                            <constraint firstItem="IXR-qr-RBW" firstAttribute="top" secondItem="4kW-db-cGl" secondAttribute="bottom" constant="10" id="IF3-Zk-JsE"/>
                            <constraint firstItem="rEL-g6-C7o" firstAttribute="trailing" secondItem="UyS-Ef-p5T" secondAttribute="trailing" constant="25" id="IVt-F6-1UQ"/>
                            <constraint firstItem="CAn-Hp-XxB" firstAttribute="trailing" secondItem="UyS-Ef-p5T" secondAttribute="trailing" id="IyJ-9V-0VQ"/>
                            <constraint firstItem="5Tq-5P-C4A" firstAttribute="width" secondItem="VEt-Lp-rZL" secondAttribute="width" multiplier="0.442177" id="JP4-fw-PLD"/>
                            <constraint firstItem="5Tq-5P-C4A" firstAttribute="leading" secondItem="VEt-Lp-rZL" secondAttribute="leading" id="MeG-cL-NRb"/>
                            <constraint firstItem="sWs-wU-BXM" firstAttribute="top" secondItem="2qW-sG-bSK" secondAttribute="bottom" constant="20" id="NkN-DI-MYK"/>
                            <constraint firstItem="2qW-sG-bSK" firstAttribute="trailing" secondItem="UyS-Ef-p5T" secondAttribute="trailing" id="P5F-v2-mKx"/>
                            <constraint firstItem="4kW-db-cGl" firstAttribute="top" secondItem="UyS-Ef-p5T" secondAttribute="bottom" constant="10" id="RNm-oH-bsp"/>
                            <constraint firstItem="5Tq-5P-C4A" firstAttribute="top" secondItem="VEt-Lp-rZL" secondAttribute="bottom" constant="50" id="TmI-EY-bP4"/>
                            <constraint firstItem="IXR-qr-RBW" firstAttribute="trailing" secondItem="UyS-Ef-p5T" secondAttribute="trailing" id="VOc-OU-nLp"/>
                            <constraint firstItem="CAn-Hp-XxB" firstAttribute="top" secondItem="0PM-Wl-reL" secondAttribute="bottom" constant="10" id="WQi-hr-PAR"/>
                            <constraint firstItem="VEt-Lp-rZL" firstAttribute="leading" secondItem="CAn-Hp-XxB" secondAttribute="leading" id="Xej-Ss-vEY"/>
                            <constraint firstItem="VEt-Lp-rZL" firstAttribute="top" secondItem="CAn-Hp-XxB" secondAttribute="bottom" constant="10" id="Yns-Ll-plQ"/>
                            <constraint firstItem="UqL-5U-6XR" firstAttribute="centerX" secondItem="rEL-g6-C7o" secondAttribute="centerX" id="aBR-Lg-Gcz"/>
                            <constraint firstItem="VEt-Lp-rZL" firstAttribute="trailing" secondItem="CAn-Hp-XxB" secondAttribute="trailing" id="aRI-Yt-Lcg"/>
                            <constraint firstItem="0PM-Wl-reL" firstAttribute="leading" secondItem="IXR-qr-RBW" secondAttribute="leading" id="ch7-sT-hAP"/>
                            <constraint firstItem="fxP-Xl-sWj" firstAttribute="top" secondItem="sWs-wU-BXM" secondAttribute="bottom" constant="3" id="e7I-Gz-SZS"/>
                            <constraint firstItem="2qW-sG-bSK" firstAttribute="top" secondItem="UqL-5U-6XR" secondAttribute="bottom" constant="30" id="kYL-lh-tfF"/>
                            <constraint firstItem="UyS-Ef-p5T" firstAttribute="top" secondItem="sWs-wU-BXM" secondAttribute="bottom" constant="40" id="kjO-xS-JR4"/>
                            <constraint firstItem="1xB-LA-KMn" firstAttribute="top" secondItem="5Tq-5P-C4A" secondAttribute="top" id="mgn-Cb-8dJ"/>
                            <constraint firstItem="0PM-Wl-reL" firstAttribute="top" secondItem="IXR-qr-RBW" secondAttribute="bottom" constant="10" id="nD8-Z4-7IG"/>
                            <constraint firstItem="1xB-LA-KMn" firstAttribute="width" secondItem="VEt-Lp-rZL" secondAttribute="width" multiplier="0.44127" id="oyk-TM-siv"/>
                            <constraint firstItem="CAn-Hp-XxB" firstAttribute="leading" secondItem="UyS-Ef-p5T" secondAttribute="leading" id="uTg-2E-E36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H72-qg-rEg"/>
                    <connections>
                        <outlet property="AddEditTitleLabel" destination="UqL-5U-6XR" id="EnJ-em-X9C"/>
                        <outlet property="UpdateButton" destination="1xB-LA-KMn" id="xGB-1m-5jm"/>
                        <outlet property="criticsRatingTextField" destination="VEt-Lp-rZL" id="CUp-Wc-hKS"/>
                        <outlet property="studioTextField" destination="0PM-Wl-reL" id="Fku-pu-xrL"/>
                        <outlet property="thumbnailImage" destination="sWs-wU-BXM" id="n3i-jc-DrG"/>
                        <outlet property="titleTextField" destination="4kW-db-cGl" id="B05-0g-nHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yky-dM-LeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
